spring.application.name = zuul-server

server.port = 8762

eureka.client.service-url.default-zone = http://localhost:8761/eureka

# Accessing services using service name (i.e. gallery-service) will be disabled
# Access should only be defined as the paths below.
zuul.ignored-services = *

# Map paths to services
zuul.routes.gallery-service.path = /gallery/**
zuul.routes.gallery-service.service-id = gallery-service

# Map path to auth service
zuul.routes.auth-service.path = /auth/**
zuul.routes.auth-service.service-id = AUTH-SERVICE

# By default, all forwarded requests to "gallery service" for example, will start with: "/gallery" 
# What will be sent to the gallery service is what comes after the path defined,
# so, if request is "gallery/view/1", "gallery service" will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service.
# Therefore, strip-prefix should be sat to "false"
zuul.routes.auth-service.strip-prefix = false

# Excluding authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers = Cookie, Set-Cookie