spring.application.name = zuul-server

server.port = 8762

eureka.client.service-url.default-zone = http://localhost:8761/eureka

# Accessing services using service name (i.e. gallery-service) will be disabled
# Access should only be defined as the paths below.
zuul.ignored-services = *

# Map paths to services
zuul.routes.gallery-service.path = /gallery/**
zuul.routes.gallery-service.service-id = gallery-service
