# Eureka server name
spring.application.name = eureka-server

# Default port for Eureka server
server.port = 8761

# Since Eureka will register itself as a client,
# it should be sat to false to prevent it from seeing the other services
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false 
